# myESGIApi

./: .env.example  .gitignore  Dockerfile  Post.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  myESGIApi.csproj  myESGIApi.http  myESGIApi.sln
Controllers/: EquipmentController.cs  PostsController.cs  RequestsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DatabaseHelper.cs  EquipmentHelper.cs  PostHelper.cs  PostsHelper.cs  RequestHelper.cs  UserHelper.cs
Models/: Equipment.cs  ObfuscatedUser.cs  Post.cs  Request.cs  User.cs
Properties/: launchSettings.json
Services/: JWTHelper.cs
Tests/: PostsTester.cs  UsersTester.cs
Utils/: FormatChecker.fs  FormatTester.fs  Models.fs  Utils.fsproj
